//*******************************************************************
// VR Gimbal release history
//*******************************************************************

//*******************************************************************
//  v1.20  - 
//*******************************************************************
Ridotto ACC_LPF_FACTOR = 5 per evitare overshoot su comando RC (evidentemente l'integrazione del gyro da dei valori troppo bassi rispetto alla posizione reale)
Modificato APM_RC: portato MINOFFWIDTH = 100 us in modo da poter decodificare anche input RC a 490 Hz (dovuto a problema di integrazione con MicroBrain)


//*******************************************************************
//  v1.19  - 
//*******************************************************************
BLController.cpp : 
	- valori di sfasamento in gradi anzichč in 1/255
	- provata formula sinusoidale modificata per approssimare meglio curva BackEFM (non ha dato grandi risultati)

Brugi.cpp :
	- modificate alcune impostazioni di filtraggio MPU
	- inserito parametro saturationLock per disattivare i motori in caso di fuoriscala dei giroscopi (non usato)
	- lampeggio led verde in modo da poter verificare funzionalitŕ
	
IMU_EVV.cpp
	- filtro software opzionale su IMU2
	- funzione atan2 approssimata per velocitŕ di calcolo
	- inserita DEADBAND e SATURATION per i valori del gyro 

//*******************************************************************
//  v1.15  - 
//*******************************************************************
Inibito il pilotaggio dei motori in caso di fault sulla IMU.
Rimossi i parametri sperimentali introdotti nella 1.14.
Rimosso il filtro passabasso sulla conversione da RC a valore in evalRCChannelAbsolute.


//*******************************************************************
//  v1.14  - 
//*******************************************************************

Inserito opzione per specificare un canale radio per interrompere la guida su ciascun asse
(utile soprattutto per bloccare lo yaw in fase di decollo)
Inseriti dei parametri di test per abbassare la potenza oltre un certo angolo (sperimentale per problemi di vibrazione sul pitch a 90°) 

v1.14c --> inserita compilazione condizionale per MicroGimbal (solo 2 assi)


//*******************************************************************
//  v1.13  - 
//*******************************************************************



//*******************************************************************
//  v1.12  - 
//*******************************************************************

Corretta la conversione dei valori Joystick nel caso di input digitali (che prevedono Mid=Max oppure Mid=Min)
Inserita la calibrazione dell'accelerometro con salvataggio.



//*******************************************************************
//  v1.11  - 
//*******************************************************************

Modificate le routine IMU per gestire la compensazione di Yaw e Roll quando Pitch != 0 cosě 
da poter gestire lo yaw anche con una sola IMU.

Reso piů dolce il reset della posizione (tenendo alto il valore del canale associato al reset,
l'angolo viene riportato a zero con lo stesso passa-basso della modalitŕ assoluta) 


//*******************************************************************
//  v1.10 b  - 30/09/2013
//*******************************************************************



//*******************************************************************
//  v1.10 a  - 30/09/2013
//*******************************************************************

+ BLcontroller.cpp
Modificata la gestione della funzione seno precalcolata: ora si utilizza un solo array float[1024] per tutti i motori.
Inserita la possibilitŕ di cambiare frequenza PWM in runtime.

+ RCdecode.cpp
Inseriti tre nuovi canali per gestire il comando di azzeramento dell'offset su roll, pitch a yaw, in modo che
in modalitŕ RELATIVE si possa riportare a zero in modo semplice l'angolo su ciascun asse (quando il canale corrispondente
supera i 1500, il PhiSet di quell'asse viene impostato istantaneamente a zero, di conseguenza angleSet grazie al 
filtro passa basso porta dolcemente l'asse a 0).

+ variables.h
Aggiunti parametri
- pwmFrequency
- rcChannelResetPitch
- rcChannelResetRoll
- rcChannelResetYaw


